// ----------- Addon: Tiled Gallery -----------

.is-tiled {
    transition: opacity 0.2s linear;
    opacity: 0;
}

.tiled-gallery {
    &:before {
        //content:'Gallery Loading..'; display: block; position: absolute; top: 32px; @include center(x);
    }

    @media (min-width: 600px) {

        @for $i from 1 through 8 {
            &.columns-#{$i} > .tiled-gallery__group {
                $minmax: (100 / $i) * 1%;
                grid-template-columns: repeat(auto-fit, minmax($minmax - 2, 1fr));
            }
        }
        
    }

    // Group
    > * {
        display: grid !important;
        gap: 6px;
        grid-auto-rows: 0px;
        padding-left: 0 !important; //grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        position: relative;
    }

    // Items
    > * > * {
        grid-row-end: span var(--row-span, 20);
        list-style: none;
        margin: 0 !important;
        width: auto !important;
        display: block !important;

        figure {
            height: auto !important;
        }

        img {
            width: 100%;
        }

        a {
            height: auto !important;
            flex: none !important;
            object-fit: none !important;
        }
    }

    &--loading {
        &:before {
            //content:'Gallery Loading..'; display: block; position: absolute; top: 32px; @include center(x);
        }
    }

    &--loaded {
        opacity: 1 !important;

        &:before {
            display: none;
        }
    }
}
